[00:01.13]黄明志-大雨
[00:09.70]作词：黄明志
[00:13.13]作曲：黄明志
[00:32.53]走着走着 突然昏天暗地
[00:36.02]乌云遮住 大楼间的缝隙
[00:39.51]看来又是一场倾盆大雨
[00:42.53]我逃不过 只能站着淋雨
[00:46.57]总是 逃不掉各种难题
[00:49.98]一波波的朝我迎面来袭
[00:53.08]我早就已经麻痹
[00:56.27]多少次的残局 oh no
[01:00.34]不断地告诉自己
[01:03.51]一切都会雨过天晴
[01:06.47]却让自己摔进了多少窘境 no
[01:13.39]还要等到什么时候
[01:16.78]我才能够仰望晴空
[01:20.44]让我轻快地踩在乌云上头
[01:24.18]让太阳晒干我的头
[01:27.23]还要等到什么时候
[01:30.58]这个雨季似乎很久
[01:34.59]这场雨到底还要下多久 我快不能承受 oh 走着走着 突然昏天暗地
[01:59.32]乌云遮住 大楼间的缝隙
[02:02.82]看来又是一场倾盆大雨
[02:06.02]我逃不过 只能站着淋雨
[02:09.93]总是 逃不掉各种难题
[02:13.33]一波波的朝我迎面来袭
[02:16.48]我早就已经麻痹 多少次的残局 oh no
[02:23.85]不断地告诉自己 一切都会雨过天晴
[02:29.86]却让自己摔进了多少窘境 no
[02:40.20]还要等到什么时候
[02:43.75]我才能够仰望晴空
[02:47.41]让我轻快地踩在乌云上头
[02:51.05]让太阳晒干我的头
[02:54.15]还要等到什么时候
[02:57.51]这个雨季似乎很久
[03:01.31]这场雨到底还要下多久 我快不能承受 oh 还要等到什么时候
[03:42.84]我才能够仰望晴空
[03:46.48]让我轻快地踩在乌云上头
[03:50.22]让太阳晒干我的头
[03:53.38]还要等到什么时候 这个雨季似乎很久
[04:00.54]这场雨到底还要下多久
[04:05.93]我快不能忍受 oh
